# TaskDecompose

./: .gitignore  TODO.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/ii/taskdecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TaskDecompose.kt
app/src/main/java/io/ii/taskdecompose/: AppStartMetricTracker.kt  MainActivity.kt  TaskDecompose.kt
app/src/main/java/io/ii/taskdecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/ii/taskdecompose/: ExampleUnitTest.kt
data/: README.md  TODO.md  build.gradle.kts  consumer-rules.pro
data/src/main/java/io/ii/data/di/: DataModule.kt
data/src/main/java/io/ii/data/local/: TaskDatabase.kt
data/src/main/java/io/ii/data/local/dao/: TaskDao.kt
data/src/main/java/io/ii/data/local/entity/: TaskEntity.kt
data/src/main/java/io/ii/data/local/model/: CustomLlm.kt  LlmSettingsStorage.kt
data/src/main/java/io/ii/data/local/task/: TaskDatabase.kt
data/src/main/java/io/ii/data/local/task/dao/: TaskDao.kt
data/src/main/java/io/ii/data/local/token/: AccessTokenStorage.kt
data/src/main/java/io/ii/data/mapper/: TaskMapper.kt
data/src/main/java/io/ii/data/metrics/: FirebaseMetricsReporter.kt  MetricsReporter.kt
data/src/main/java/io/ii/data/model/: JsonContentExtractor.kt  LlmClient.kt  LlmException.kt  LlmRouter.kt
data/src/main/java/io/ii/data/remote/api/: GigaChatApi.kt
data/src/main/java/io/ii/data/remote/dto/: DecompositionApiResult.kt  GigaChatAccessToken.kt  GigaChatMessage.kt  GigaChatModelsResponse.kt  GigaChatRequest.kt  GigaChatResponse.kt  SubtaskDto.kt  TaskDto.kt
data/src/main/java/io/ii/data/repository/: LlmSettingsRepositoryImpl.kt  MockTaskRepository.kt  PromptBuilder.kt  TaskCreator.kt  TaskRepositoryImpl.kt
data/src/main/java/io/ii/data/utils/: Constants.kt  LoggingTags.kt
data/src/test/java/io/ii/data/mapper/: TaskMapperTest.kt
data/src/test/java/io/ii/data/repository/: PromptBuilderTest.kt  TaskCreatorTest.kt
domain/: README.md  build.gradle.kts
domain/src/main/java/io/ii/domain/di/: DomainModule.kt
domain/src/main/java/io/ii/domain/model/: DecompositionParams.kt  LlmSettings.kt  Task.kt  TaskHistoryItem.kt
domain/src/main/java/io/ii/domain/repository/: LlmSettingsRepository.kt  TaskRepository.kt
domain/src/main/java/io/ii/domain/usecase/: BaseUseCase.kt  DecomposeTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskUseCase.kt  LoadDecompositionHistoryUseCase.kt  ObserveLlmSettingsUseCase.kt  SaveLlmSettingsUseCase.kt  UpdateTaskUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: README.md  TODO.md  build.gradle.kts  consumer-rules.pro
presentation/src/main/java/io/ii/presentation/components/bars/: BottomBarItem.kt  HistoryTopBar.kt  LlmSettingsTopBar.kt  TaskDecomposeBottomBar.kt  TaskEditSnackbar.kt  TaskEditorTopBar.kt  TaskExportSnackbar.kt
presentation/src/main/java/io/ii/presentation/components/cards/: CustomSettingsCard.kt  DecompositionParamsCard.kt  GigaChatSettingsCard.kt  HistoryItemCard.kt  TaskTreeCard.kt
presentation/src/main/java/io/ii/presentation/components/inputs/: ModelDropdown.kt  OptionalDescriptionInput.kt  SettingsTextField.kt  TaskTitleInput.kt
presentation/src/main/java/io/ii/presentation/components/other/: ExportFormatDialog.kt  LlmTabs.kt  TaskDecomposeContent.kt
presentation/src/main/java/io/ii/presentation/core/: NetworkProvider.kt  NetworkProviderImpl.kt  ResourceProvider.kt  ViewModelExtensions.kt
presentation/src/main/java/io/ii/presentation/di/: PresentationModule.kt
presentation/src/main/java/io/ii/presentation/navigation/: RouteSaver.kt  Routes.kt  TaskDecomposeNavigation.kt
presentation/src/main/java/io/ii/presentation/screens/: HistoryScreen.kt  LlmSettingsScreen.kt  PreviewScreen.kt  StubScreen.kt  TaskEditScreen.kt
presentation/src/main/java/io/ii/presentation/states/: HistoryUiState.kt  LlmSettingsUiState.kt  SubtaskState.kt  TaskEditorItemUiState.kt  TaskEditorUiState.kt
presentation/src/main/java/io/ii/presentation/theme/: Dimensions.kt  TaskDecomposeColors.kt  TaskDecomposeComponentDefaults.kt  TaskDecomposeTheme.kt
presentation/src/main/java/io/ii/presentation/utils/: Constants.kt  Dimensions.kt  LlmSettingsMapper.kt  LoggingTags.kt  ModelMapper.kt  PreviewScreen.kt  RouteSaver.kt  StubScreen.kt  SubtaskStateExtensions.kt  TaskExportFormatter.kt  TaskExportSaver.kt
presentation/src/main/java/io/ii/presentation/viewmodels/: HistoryViewModel.kt  LlmSettingsViewModel.kt  TaskEditViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/io/ii/presentation/states/: TaskEditorUiStateTest.kt
presentation/src/test/java/io/ii/presentation/utils/: ModelMapperTest.kt  TaskExportFormatterTest.kt
presentation/src/test/java/io/ii/presentation/viewmodels/: FakeTaskRepository.kt  HistoryViewModelTest.kt  MainDispatcherRule.kt  TaskEditViewModelTest.kt
(+23 files in other folders)
